# My project's README

To run dataCleaningHW.py, it must be in the same directory as 1-9 Layout B CSV's
This python will merge all the Layout B CSV's, then produce files huntBooking_addlChargesClean.csv (compare to booking_addl-charge.clean) and huntReleaseClean.csv (compare to release.clean).